:root {
	--header-height: 10%;
	--main-height: 90%;
}

/* Header */
.header-grid {
	height: 10%;

	display: grid;
	gap: 1rem;

	/* Explicit grid */
	grid-template-areas: "exit header export";
	grid-template-columns: 1fr 5fr 1fr;
	align-items: center;
}
.exit {
	grid-area: exit;
}
.header {
	grid-area: header;
	text-align: center;
}
.export {
	grid-area: export;
	text-align: right;
}

/* Main UI */
.main-grid {
	height: 90%;

	display: grid;
	gap: 1rem;

	/* Explicit grid */
	grid-template-areas:
		"examples tabOutput"
		"pitches tabOutput"
		"options tabOutput";

	grid-template-rows: min-content auto min-content;
	grid-template-columns: 150px auto;
	min-height: 0; /* NEW */
	min-width: 0; /* NEW; needed for Firefox */
}

.main-grid > div {
	border: 1px solid grey;
}

.pitches {
	grid-area: pitches;
	overflow: hidden;
	min-width: 0; /* for Firefox */
}
.options {
	grid-area: options;
	overflow: hidden;
	min-width: 0; /* for Firefox */
}
.tab_output {
	grid-area: tabOutput;
	overflow: hidden;
	min-width: 0; /* for Firefox */
}

textarea {
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;

	width: 100%;
	max-width: 100%;
	height: 100%;
	max-height: 100%;
	resize: none;
}

/* General styling */
body {
	margin: 0;
	height: 100vh;
}

#wrapper {
	height: 100%;
}
